
HELLO=world
HOLA='mundo'
CIAO="mondo 😀"
# rere
EXPANDED=${HELLO}-${HOLA}imfinehere${SALUT:-salut}\$done

SPACE_ONLY=

KEY=abc1
KEY=abc2

MULTILINE="-----BEGIN RSA PRIVATE KEY-----\nblabla\n-----END RSA PRIVATE KEY-----"
